{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "allowJs": false,
        "pretty": true,
        "strictNullChecks": true,
        "declarationMap": true,
        "declarationDir": "types",
        "declaration": true,
        "strict": true
    },
    "lib":[
        "es2017",
        "esnext.asynciterable"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "dangerfile.ts"
    ],
    "exclude": [
        "dangerfile.ts",
        "./**/*.test.ts",
        "node_modules",
        "dist"
    ]
}
